# Note_Making_App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/note_making/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/note_making/: AddEditNodeActivity.kt  MainActivity.kt  Note.kt  NoteRepository.kt  NotesDao.kt  NotesDatabase.kt  NotesRVAdapter.kt  NotesViewModel.kt
app/src/main/res/drawable/: custom_button_back.xml
app/src/main/res/layout/: activity_add_edit_node.xml  activity_main.xml  notes_rv_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/note_making/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
